[gd_scene load_steps=3 format=3 uid="uid://3fql1543222l"]

[ext_resource type="Texture2D" uid="uid://d0dg03g3bwb8d" path="res://Physics/Crate.png" id="1_b6m0s"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7bn6e"]
size = Vector2(18, 18)

[node name="Crate" type="RigidBody2D"]
gravity_scale = 0.0
linear_damp = 3.0

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("1_b6m0s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_7bn6e")
